# SoCool
# Configuration File
# ======================
# 
# 
# Author: yaoyao
# Date: 2013.10.4
# Version 0.1
#

# =================== COMMON ===================
# debug mode. 1 if on, 0 if off.
DEBUG_ON=1

# =================== CRAWLER ===================


# =================== DATA HOUSE ===================


# =================== SEARCH ENGINE ===================



# =================== CONTENT PRESENTER ===================


